<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="23"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="Free42 App Delegate" customClass="Free42AppDelegate">
            <connections>
                <outlet property="navViewController" destination="15" id="20"/>
                <outlet property="window" destination="2" id="93"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" resizesToFullScreen="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <color key="backgroundColor" red="0.17878464564599628" green="0.10611069119733885" blue="0.11338899495128331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <viewController title="Options" nibName="ConfigView" id="12" customClass="ConfigViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="navViewController" destination="15" id="84"/>
            </connections>
        </viewController>
        <navigationController id="15" customClass="NavViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <navigationBar key="navigationBar" opaque="NO" multipleTouchEnabled="YES" contentMode="top" barStyle="black" translucent="NO" id="17">
                <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController nibName="CalcView" id="10" customClass="CalcViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="42S" id="68"/>
                    <connections>
                        <outlet property="navViewController" destination="15" id="75"/>
                        <outlet property="printController" destination="73" id="89"/>
                    </connections>
                </viewController>
            </viewControllers>
            <toolbar key="toolbar" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="83">
                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </toolbar>
            <connections>
                <outlet property="calcViewController" destination="10" id="82"/>
                <outlet property="configViewController" destination="12" id="69"/>
                <outlet property="printViewController" destination="73" id="76"/>
                <outlet property="serverViewController" destination="80" id="81"/>
            </connections>
        </navigationController>
        <viewController title="Printer" nibName="PrintView" id="73" userLabel="Print View Controller" customClass="PrintViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
        </viewController>
        <viewController title="Import / Export" nibName="ServerView" id="80" customClass="ServerViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
        </viewController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
