
; units.cc reads in this text file to load unit values.  Each section
; is started with a type name followed by the the number of units for
; the type.  The number of types is hard coded in units.cc (currently
; 10).  Units start with the display name followed by the scale value
; followed by an option offset values which for now is only used for
; temperatures. blank lines and comment lines are allowed between type
; sections but not between units.

LNGTH   14
m       1.0
km      1e3
cm      1e-2
ft      3.048e-1
in      2.54e-2
mile    1.609344e3
lyear   9.46073e15
ua      1.495979e11
fathm   1.828804
Angst   1.0e-10
mm      1e-3
micrn   1e-6
yard    9.144e-1
parsc   3.085678e16

AREA    8
m^2     1.0
ft^2    9.290304e-2
in^2	6.4516-4
mil^2   2.589988e6
acre    4.046873e3
Hectr   1e4
yrd^2   8.361274e-1
cm^2    1e-4

VOL     12
l       1.0
ft^3    2.831685e1
USgal   3.785412
UKgal   4.54609
ml      1e-3
USfoz   2.957353e-2
UKfoz   2.841306e-2
pint    4.731765e-1
cup     2.365882e-1
tabsp   1.478676e-2
teasp   4.928922e-3
cc      1e-3

SPEED   6
m/sec   1.0
km/h    2.777778e-1
mil/h   4.4704e-1
ft/s    3.048e-1
mil/s   1.609344e3
knot    5.144444e-1

MASS    10
kg      1.0
pound   4.5359237e-1
g       1e-3
ounce   2.834952e-2
TRYoz   3.110348e-2
carat   2e-4
UKton   1.016047e3
USton   9.071847e2
grain   6.479891e-5
slug    1.459390e1

FORCE   2
N       1.0
lbf     4.4482216152605

ENRGY   8
Joule   1.0
cal     4.1868
kcal    4.1868e3
Btu     1.05505585262e3
eV      1.602177e-19
kWh     3.6e6
ftLbf   1.355818
erg     1e-7

POWER   6
Watt    1.0
hp      7.456999e2
ftb/h   3.766161e-4
ftb/s   2.259697e-2
erg/s   1.0e-7
Btu/m   1.7584264e1

PRESS   9
Pa      1.0
ATM     1.01325e5
kPa     1.01325e2
psi     6.894757e3
bar     1e5
mbar    1e2
mmHg    1.333224e2
cmH2O   9.80665e1
inHg    3.386389e3

; These are really just place holders for the values since we handle
; temperature as a special case in the code.

TEMP    3
C       1.0
F       1.8
K       1.0

